EASE_MAILTO=info@vitexsoftware.cz

ABRAFLEXI_URL="https://demo.abraflexi.eu:5434"
ABRAFLEXI_LOGIN="winstrom"
ABRAFLEXI_PASSWORD="winstrom"
ABRAFLEXI_COMPANY="demo"
ABRAFLEXI_DISCOMP_CODE=DISCOMP
ABRAFLEXI_STORAGE=SKLAD

DISCOMP_USERNAME=login
DISCOMP_PASSWORD=secret
