#!/bin/sh
# postinst script for discomp2abraflexi
set -e

. /usr/share/debconf/confmodule


# Iterate over all json files inf usr/lib/discomp2abraflexi/multiflexi
for app in $(ls /usr/lib/discomp2abraflexi/multiflexi/*.app.json)
do
    echo Application: $app
    multiflexi-cli application import-json --file $app
done


for credtype in $(ls /usr/lib/discomp2abraflexi/multiflexi/*.crdprtype.json)
do
	echo Credential ProtoType: $credtype
	multiflexi-cli crprototype import-json --file $credtype
done
